{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Oidc": {
    "ClientId": "ssbt-admin",
    "ClientSecret": "fd28a695-d0b2-4e95-81d2-819bf821226f",
    "Authority": "http://localhost:8080/auth/realms/master",
    "RequireHttpsMetadata": false
  },
  "AllowedHosts": "*"
}
